DATABASE_URL=''

DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_TOKEN=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="putwhateveryouwantinherelol"

# https://dashboard.stripe.com/apikeys
STRIPE_PUB_KEY="pk_test_xxx"
STRIPE_SEC_KEY="sk_test_xxx"

# https://dashboard.stripe.com/settings/connect
# https://dashboard.stripe.com/test/settings/connect
STRIPE_CONNECT_ID="ca_xxx"
STRIPE_SIGNING="whsec_xxx"
