DATABASE_URL='postgres://paypath:example@localhost:5432/'

# https://discord.com/developers/applications
DISCORD_ID=""
NEXT_PUBLIC_DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_TOKEN=""

#########

# Change this to your domain you'll use to host the app.
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

# This value can be set with `openssl rand -hex 32`
NEXTAUTH_SECRET="CHANGETHISINPRODUCTION" 

# Can be: "development" or "production"
NEXT_PUBLIC_NODE_ENV="development"

#########

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUB_KEY="pk_test_xxx"
STRIPE_SEC_KEY="sk_test_xxx"

# If you're using the same Stripe account for API access 
# and to use Paypath, set this value to your account ID.
STRIPE_GATEKEEP_ACCT_ID="acct_1N2fxrKjtX7KwyfC"

# https://dashboard.stripe.com/settings/connect
# https://dashboard.stripe.com/test/settings/connect
STRIPE_CONNECT_ID="ca_xxx"
STRIPE_SIGNING="whsec_xxx"
