DATABASE_URL='mysql://6284p1460yxblfsgaupn:pscale_pw_kDxUbesTG8UxsL60mOnKFVJRLbY1PxtrNH5EmB0H3Mk@aws.connect.psdb.cloud/gatekeep-main?sslaccept=strict'
GITHUB_ID="5a69ebe984e732eb21dc"
GITHUB_SECRET="9f7fe40e47ef375f3bbb23ef41384666d0f16add"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abc"
NODE_ENV="development"
