DATABASE_URL=''

DISCORD_ID=""
NEXT_PUBLIC_DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_TOKEN=""

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="putwhateveryouwantinherelol"
NEXT_PUBLIC_NODE_ENV="production"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUB_KEY="pk_test_xxx"
STRIPE_SEC_KEY="sk_test_xxx"

# Used for detecting *.paypath.app instances
STRIPE_GATEKEEP_ACCT_ID="acct_1N2fxrKjtX7KwyfC"

# https://dashboard.stripe.com/settings/connect
# https://dashboard.stripe.com/test/settings/connect
STRIPE_CONNECT_ID="ca_xxx"
STRIPE_SIGNING="whsec_xxx"
